<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Masai-calculato</title>
    <style>
        h1 {
            text-align: center;
            color:teal
        }
        h1+div {
            height:auto;
            width:400px;
            margin:auto;
            border-radius: 20px;
            box-shadow: 1px 2px 15px 4px gray;
            padding-top:40px ;
            padding-bottom: 40px;
        }
        #display {
            width:80%;
            margin:auto;
            height:50px;
            box-shadow: 1px 2px 15px 4px gray;
            border-radius: 10px;
            margin-bottom: 30px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #input {
            width:80%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 60px);
            gap:20px;
        }
        #input>div {
            box-shadow: 3px 1px 10px 2px gray;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }
        div:nth-child(13) {
            color:white;
            background-color: red;
        }
        div:nth-child(15) {
            color:white;
            background-color: rgb(10, 10, 10);
        }
        div:nth-of-type(4n+4) {
            color:white;
            background-color: rgb(10, 10, 10);
        }
        #input div:hover {
            color:white;
            background-color: rgb(29, 84, 109);
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div>
        <div id="display"></div>
        <div id="input">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
</body>
</html>
<script>
    var bag="";
    var keys=document.querySelectorAll("#input>div");
    for(var i=0; i<keys.length; i++)
    {
        keys[i].addEventListener("click", getElement)
    }
    function getElement() {
        var targetNumber= event.target.innerText;
        if(targetNumber=="C")
        {
            bag="";
            document.querySelector("#display").innerText="";
        }
        else if(targetNumber=="=")
        {
            document.querySelector("#display").innerText=eval(bag);
            bag="";
        }
        else{
            bag=bag+targetNumber;
            document.querySelector("#display").innerText=bag;
        }
      
    }
    
</script>