<!DOCTYPE html>
<html lang="en">
<head>
    <title>Study-Lab</title>
    <style>
        #container {
            margin-top: 0%;
            border-bottom: 2px solid rgb(230, 226, 226);
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
        }
        #container>div {
            font-weight: bold;
            display: flex;
            flex-wrap: wrap;
        }
        #container>div:first-child {
            background-color: rgb(191, 127, 207);
            color: white;
            font-weight: bold;
            padding: 10px 20px;
        }
        #container>div:nth-child(2) {
            color: rgb(50, 95, 241);
            font-weight: bold;
            padding-left: 340px;
        }
        #container>div:last-child {
            font-weight: bold;
            padding-right: 70px;
        }
        #container1 {
            display: flex;
            width: 85%;
            margin: auto;
            justify-content: space-around;
            align-content: center;
            flex-direction:row;
            
            margin-top: 40px;
            column-gap: 100px;
            
        }
        #box1 {
            
            margin-top: 40px;
            
            flex-direction: row;
            width:50%;
            
        }
        p {
            margin-top: 0%;
            font-size: 18px;
            line-height:25px;
            font-weight:lighter;
            color:gray;
        }
        h5 {
            color: blue;
            margin-top: 40px;
            font-size: 10px;
            font-weight: bold;
            margin-bottom: 10px;
            
        }
        h2 {
            font-size: 30px;
            margin-top: 0%;
        }
        h3 {
            margin-top: 0%;
            margin-bottom: 10px;
        }
        #box2 {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width:50%;
            justify-content: center;
            align-items: space-between;
            height: 700px;
            
        }
        #box3 {
            display: flex;
        }
        img {
            margin-bottom: 5px;
        }
        #box3>div:first-child {
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div>StudyLab</div>
        <div>Home</div>
        <div>About</div>
        <div>Course</div>
        <div>Instructor</div>
        <div>Blog</div>
        <div>Contact</div>
    </div>
    <div id="container1">
        <div id="box1">
            <h5>WELCOME TO STUDY LAB</h5>
            <h2>We Are StudyLab An Online Learning Center</h2>
            <p>Become the catalyst that bridges the interaction between humans and computers by landing job roles in UI Design, 
                UX Design, Product Design among many others.Become the catalyst that bridges the interaction between humans and 
                
                computers by landing job roles in UI Design, UX Design, Product Design among many others.Become the catalyst that 
                bridges the interaction between humans and computers by landing job roles in UI Design, UX Design, Product Design 
                among many others.</p>
            <div id="box3">
                <img src="./pic/pic2.png" alt="">
                <h4>Learn anything from StudyLab, watch video</h4>
            </div>
        </div>
        <div id="box2">
            <div>
                <div>
                    <img src="./pic/pic4.png" alt="">
                    <h3>Top Quality Content</h3>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
                <div>
                    <img src="./pic/pic1.png" alt="">
                    <h3>Highly Skilled instructor</h3>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
            </div>
           <div>
            <div>
                <img src="./pic/pic2.png" alt="">
                <h3>World Class & Quiz</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="./pic/pic3.png" alt="">
                <h3>Get Certified</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
           </div>
        </div>
    </div>
</body>
</html>