<!DOCTYPE html>
<html >
<head>
    <style>
        .row {
            width:90%;
            height:auto;
            border: red 0px solid;
            margin:auto;
            display:flex;
            margin-bottom: 2%;
        }
        .column {
            width:22%;
            height:auto;
            margin:auto;
            border: rgb(199, 197, 197) 1px solid;
            border-radius:7%;
        }
        .pic {
            width:100%;
            height:auto;
            border-top-right-radius:7%;
            border-top-left-radius:7%;
        }
        .name {
            text-align:center;
            font-size:17px;
            margin-bottom: -20px;
        }
        .logo {
            width:50%;
            height:auto;
            margin-left:25%;

        }
    </style>
    <title>Masai-mentors</title>
</head>
<body>
    <h2 style="text-align:center"> Meet Our Mentors</h2>
    <div style="width:60%; margin:auto">
        <p style="text-align:center; color:gray">Being Developers themselves, the curriculum Team is an experienced group of instructors teaching</p>
    </div>
    <!-- row1 -->
    <div class="row">
        <div class="column">
            
            <img  class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Kanishk aman" />
            <div class="name"><h3>Kanish Aman</h3></div>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="Flipkart"/>

        </div>
        <div class="column">
            <img  class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"/>
            <div class="name"><h3>Nitesh Jain</h3></div>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Flipkart"/>
        </div>
        <div class="column">
            <img  class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="Kanishk aman"/>
            <div class="name"><h3>Vinit Sahdeo</h3></div>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="Flipkart"/>
        </div>
        <div class="column">
            <img  class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="Kanishk aman"/>
            <div class="name"><h3>Amol Holani</h3></div>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="Flipkart"/>
        </div>
    </div>
    <!-- row2 -->
    <div class="row">
        <div class="column">
            
            <img  class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="Kanishk aman" />
            <div class="name"><h3>Yash Shukla</h3></div>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="Flipkart"/>

        </div>
        <div class="column">
            <img  class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="Kanishk aman"/>
            <div class="name"><h3>Yuvraj Jaiswal</h3></div>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Flipkart"/>
        </div>
        <div class="column">
            <img  class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="Kanishk aman"/>
            <div class="name"><h3>Mohit Raj</h3></div>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="Flipkart"/>
        </div>
        <div class="column">
            <img  class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="Kanishk aman"/>
            <div class="name"><h3>Jai Sethia</h3></div>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Flipkart"/>
        </div>
    </div>
    <div style="text-align: center; margin-top: 1%;">
        <button style="background-color:darkred; border:0px; border-radius:10%; font-size: smaller; 
         text-align: center; color:white; align-self: center;" >SEE MORE > 
        </button>
    </div>

</body>
</html>