<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       #container {
           width:85%;
           margin:auto;
           padding: 10px;
           display: grid;
           background-color: rgb(253, 242, 227);
           grid-template-columns: repeat(3, 1fr);
           grid-template-rows: repeat(3, auto);
           gap:20px;
       }
       #container>div {
           background-color: white;
           border-radius: 10px;
           padding: 1px 15px 1px 15px;
       }
       #container div div {
           display: flex;
           justify-content: space-between;
           margin-bottom: 0px;
           padding-left: 15px;
           padding-right: 15px;
       }
       .price {
           color:rgb(228, 181, 94);
           padding-right: 15px;
       }
       p {
           color: gray;
           margin-top: 0%;
           padding-left: 15px;
           padding-right: 15px;
       }
    </style>
    <title>Grid-coffee</title>
</head>
<body>
    <div id="container">
       <div>
           <div>
               <h4>Cappuccino</h4>
               <h4 class="price">$49</h4>
           </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p>
       </div>
       <div>
           <div>
               <h4>Cappuccino</h4>
               <h4 class="price">$49</h4>
           </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p>
       </div>
       <div>
           <div>
               <h4>Cappuccino</h4>
               <h4 class="price">$49</h4>
           </div>
           <p>Usage of the internet is becoming more common due to rapid advance.</p>
       </div>
       <div>
        <div>
            <h4>Cappuccino</h4>
            <h4 class="price">$49</h4>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h4>Cappuccino</h4>
                <h4 class="price">$49</h4>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h4>Cappuccino</h4>
                <h4 class="price">$49</h4>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h4>Cappuccino</h4>
                <h4 class="price">$49</h4>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h4>Cappuccino</h4>
                <h4 class="price">$49</h4>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h4>Cappuccino</h4>
                <h4 class="price">$49</h4>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>