<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Investors</title>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
        }
        #logo {
            width:70%;
            margin:auto;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: auto;
            column-gap: 12px;
        }
        #logo div {
            margin-bottom: 40px;
        }
        #logo div img {
            width:100%;
        }
        h2 {
            text-align: center;
            font-weight: 700px;
        }
        #intro {
            width:90%;
            height:auto;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5. 400px);
            gap:15px;
            row-gap: 20px;
        }
        #intro div {
            box-shadow: 2px 2px 7px 2px gray;
            border-radius: 10px;
        }
        .pic {
            width:100%;
            margin-bottom: 0%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        h4 {
            text-align: center;
            font-size: 20px;
            margin-top: 0%;
            margin-bottom: 4%;
        }
        h5 {
            text-align: center;
            font-size: 14px;
            margin-top: 0%;
            margin-bottom: 2%;
            color: gray;
        }
        .log {
            width:40%;
            display: block;
            margin:auto;
        }
        @media all and (min-width:770px) and (max-width:1024px) {
            #intro {
            width:90%;
            height:auto;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(7, auto);
            gap:15px;
            row-gap: 20px;
        }
        }
        @media all and (min-width:400px) and (max-width:769px) {
            #intro {
            width:90%;
            height:auto;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(10, auto);
            gap:15px;
            row-gap: 20px;
        }
        }
        @media all and (min-width:70px) and (max-width:399px) {
            #intro {
            width:90%;
            height:auto;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(20, auto);
            gap:15px;
            row-gap: 20px;
        }
        }
    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="logo">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="indiaquotient">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="ventures">
        </div>
        <div>
        <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="omidyar">
        </div>
    </div>
    <h2>Strategic Investors</h2>
    <div id="intro">
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay">
            <h4>Vijay Shekhar Sharma</h4>
            <h5>Founder & CEO</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunaal">
            <h4>Kunal Shah</h4>
            <h5>Founder</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
            <h4>Amrish Rau</h4>
            <h5>CEO</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine labs">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
            <h4>Sampad Swain</h4>
            <h5>Co-Founder & CEO</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt=">Ankush Sachdeva">
            <h4>Ankush Sachdeva</h4>
            <h5>Co-Founder & CEO</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="sharechat">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Bhanu Pratap Singh">
            <h4>Bhanu Pratap Singh</h4>
            <h5>Co-Founder & CTO</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="sharechat">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Farid Ahsan">
            <h4>Farid Ahsan</h4>
            <h5>Co-Founder & COO</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="sharechat">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Amit Kumar Agarwal">
            <h4>Amit Kumar Agarwal</h4>
            <h5>Founder & CEO</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="nobroker">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Akhil Gupta">
            <h4>Akhil Gupta</h4>
            <h5>Founder & CTO</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="nobroker">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Saurabh Garg">
            <h4>Saurabh Garg</h4>
            <h5>Co-Founder & CBO</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="nobroker">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Vipin Pathak">
            <h4>Vipin Pathak</h4>
            <h5>Co-Founder & CEO</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="care24">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Ramakant Sharma">
            <h4>Ramakant Sharma</h4>
            <h5>Founder</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="livespace">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Mohit Tandon">
            <h4>Mohit Tandon</h4>
            <h5>Co-Founder</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="delhivery">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Abhishek Goyal">
            <h4>Abhishek Goyal</h4>
            <h5>Co-Founder</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="tracxn">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Anurag Jain">
            <h4>Anurag Jain</h4>
            <h5>Founder & Executive Director</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="kredx">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Harshvardhan Lunia">
            <h4>Harshvardhan Lunia</h4>
            <h5>Co-Founder & CEO</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="ledingacart">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="Sunil Rao">
            <h4>Sunil Rao</h4>
            <h5>Country Head Strategy and Corporate</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Sharda Balaji">
            <h4>Sharda Balaji</h4>
            <h5>Founder</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="novo juris">
        </div>
        <div>
            <img class="pic" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Kulin Shah">
            <h4>Kulin Shah</h4>
            <h5>Co-Founder</h5>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="insurity">
        </div>
    </div>
</body>
</html>