<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Flex-Card</title>
    <style>
        .container{
            width:100%;
            Height:auto;
            margin:auto;
            margin-bottom: 20px;

        }
        .container>div {
            margin:auto;
            width:96%;
            display:flex;
        }
        .container>div>div {
            margin:auto;
            width:30%;
        }
        [src] {
            width:100%;
            height:auto;
        }
        h3 {
            text-align: left;
            margin-bottom: 0%;
        }
        h3+div{
            border-left: 2px red solid;
            margin-top: 0px;
            padding-left: 5px;
        }
        p {
            font-size: small;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <img src="./pic/Untitled.png"/>
                <h3>UK and US join forces to strike back in cyber-space</h3>
                <div><p>TECHONOLOGY</p></div>
            </div>
            <div>
                <img src="./pic/Untitled 2.png"/>
                <h3>UK and US join forces to strike back in cyber-space</h3>
                <div><p>ENTERTAINMENT & ARTS</p></div>
            </div>
            <div>
                <img src="./pic/Untitled 3.png"/>
                <h3>UK and US join forces to strike back in cyber-space</h3>
                <div><p>BUSINESS</p></div>
            </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div>
            <div>
                <img src="./pic/Untitled 4.png"/>
                <h3>UK and US join forces to strike back in cyber-space</h3>
                <div><p>ASIA</p></div>
            </div>
            <div>
                <img src="./pic/Untitled 5.png"/>
                <h3>UK and US join forces to strike back in cyber-space</h3>
                <div><p>SCIENCE & ENVIRONMENT</p></div>
            </div>
            <div>
                <img src="./pic/Untitled 6.png"/>
                <h3>UK and US join forces to strike back in cyber-space</h3>
                <div><p>EUROPE</p></div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>