<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container {
            width:100%;
            height:auto;
            background-color: rgb(250, 243, 243);
            padding-bottom: 20px;
        }
        h3 {
            color: rgb(119, 111, 111);
            font-weight: bold;
            text-align: center;
            margin-bottom: 0px;
            padding-top:20PX;;
        }
        h1 {
            text-align: center;
            font-size: 25px;
            margin-top: 10px;
        }
        #logo {
            width:80%;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(2, auto);
            gap:25px;
        }
        #logo div{
        }
        img {
            border-radius: 10px;
        }
        button {
            display: block;
            margin-top: 40px;
            color:red;
            border:1px solid red;
            font-weight: bold;
            border-radius: 8px;
            padding: 10px 20px 10px 20px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Have a Dream Company in Mind?</h3>
        <h1>Meet Our 700+ Hiring Partners</h1>
        <div id="logo">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="eatfit">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="dream11">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="urbanpiper">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="airmeet">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="whitehat">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="bharatpe">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="swiggy">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="vyapar">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="pagarbook">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="smallcase">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="sharechat">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="ola">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="ibm">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="byjus">
            </div><div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="ajio">
            </div>
        </div>
        <button>SEE MORE PARTNERS ></button>
    </div>
</body>
</html>