<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    #logo{
        margin:auto;
        margin-top:50px ;
        display: flex;
        align-content: center;
    }
    #container {
        width:400px;
        margin:auto;
        box-shadow: 1px 1px 10px 5px;
        padding: 30px;
    }
    h2 {
        text-align: center;
    }
    input {
        width:90%;
        margin:auto;
        height:30px;
        border:2px solid rgb(184, 182, 182);
    }
    button {
        width:90%;
        margin:auto;
        padding:10px;
        margin-top: 30px;
    }
    #back {
        width:120px;
    }
</style>
</head>
<body>
    <img id="logo" src="https://sso.masaischool.com/brand_dark.svg" alt="masai">
    <div id="container">
        <h2>Login</h2>
        <p >Email</p>
        <input id="email" type="text" placeholder="Enter email">
        
        <p >Password</p>
        <input  id="password" type="text" placeholder="Enter password">
        <br>
        <button>Log In</button>
    </div>
    <div><button id="back">Back</button></div>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click",myFun)
    function myFun() {
        var email=document.querySelector("#email").value;
        var password=document.querySelector("#password").value;
        var arr=JSON.parse(localStorage.getItem("data"))
        for(var i=0; i<arr.length; i++){
            if(email==arr[0].email && password==arr[0].password)
            {
                alert("Login Successfully");
            }
            else{
                alert("Either Input or Password is incorrect")
            }
        }
        
    }
    document.querySelector("#back").addEventListener("click",backFun)
    function backFun() {
        window.location.href="navbar.html"
    }

</script>