<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/29bd650e28.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
       #container {
           display: grid;
           border:1px solid red;
           width:80%;
           margin:auto;
           grid-template-columns: 40% 60%;
           grid-template-rows: auto;
           gap:20px;
       }
       #box1 {
           background-color: rgb(75, 124, 156);
       }
       #box1>img {
           width:40%;
           display: block;
           border-radius: 48%;
           border: 10px solid rgb(17, 69, 104);
           margin: auto;
           margin-bottom: 20PX;
       }
       #name {
           margin: auto;
           font-size: 50px;
           text-align: center;
           color: white;
           padding: 10px 0px 10px 0px;
           background-color: rgb(17, 69, 104) ;
       }
       #box1 span {
           color:rgb(8, 8, 8);
           font-weight: bold;
       }
       #box1>h3 {
        background-color: rgb(17, 69, 104) ;
        text-align: center;
           color: white;
           font-size: 24px;
           margin-bottom: 10px;
           padding: 5px 0px 5px 0px;
       }
       #box1>h4 {
           text-align: center;
           color: white;
           font-size: 20px;
           margin-bottom: 10px;
       }
       #box1>p {
           color:whitesmoke;
           text-align: center;
           margin: 2%;
       }
       #box2 {
           width:90%;

       }
       #hobbies {
           border:1px solid green;
           display: flex;
           flex-direction: row;
       }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <img src="./img/raj_img-removebg - Copy.png" alt="rajnish">
            <div id="name">RAJNISH <span>KUMAR</span></div>
            <h3>CONTACT</h3>
            <h4><i class="fa-solid fa-location-dot"></i>  Address</h4>
            <p>Moh-Shakunat Kalan, P.O+P.S-Bihar Sharif</p>
            <p>Dist-Nalanda, 803101, Bihar</p>
            <h4><i class="fa-solid fa-mobile-screen"></i> Phone</h4>
            <p>7508492409</p>
            <h4><i class="fa-solid fa-envelope"></i> Email</h4>
            <p>rajnish0147r@gmail.com</p>
            <h4><i class="fa-solid fa-calendar"></i> Date of Birth</h4>
            <p>21-03-1997</p>
            <h3>LANGUAGE</h3>
            <p>English</p>
            <p>Hindi</p>
            <h3>SOFTWARE SKILLS</h3>
            <P>HTML</P>
            <P>CSS</P>
            <P>JAVA-SCRIPT</P>
            <h3>PERSONALITY</h3>
            <P>Optimistic</P>
            <P>Patient</P>
            <P>Creative</P>
            <p>Communicative</p>
            <P>Analytical Mind</P>
            
        </div>
        <div id="box2">
            <h3>OBJECTIVE</h3>
            <P>Obtain a IT Specialist position where I can maximise my skills and development.</P>
            <h3>EDUCATION</h3>
            <ul>
                <li><h4>Full Stack Web Development</h4></li>
                <p>Masai School</p>
                <p>Pursuing</p>
                <li><h4>Bachelor of Technology in Mechanical Engineering</h4></li>
                <p>Punjabi University,Patiala</p>
                <p>2015-2019</p>
                <li><h4>Intermediate in Science</h4></li>
                <p>P.M.S. College, Paharpura</p>
                <p>2012-2014</p>
                <li><h4>Matriculation</h4></li>
                <p>R.P.S. School</p>
                <p>2011-2012</p>
            </ul>
            <h3>SKILLS</h3>
            <p><i class="fa-solid fa-circle"></i></i> Knowledge in improving usability of websites.</p>
            <p><i class="fa-solid fa-circle"></i></i> High Knowledge of web technologies HTML, CSS.</p>
            <h3>Hobbies</h3>
            <div id="hobbies">
                <div>
                    <i class="fa-solid fa-computer"></i>
                    <p>Coding</p>
                </div>
                <div>
                    <i class="fa-solid fa-person-running"></i>
                    <p>Running</p>
                </div>
                <div>
                    <i class="fa-solid fa-projector"></i>
                    <p>Watching Movies</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>