<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai-news</title>
    <style>
        #container {
            background-color: rgb(196, 244, 250);
            padding:10px;
            height:auto;
        }
        h2 {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }
        #box1 {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            
        }
        #box1>div {
            width:25%;
            background-color:white;
            padding:30px;
            border-radius: 20px;
            margin-bottom: 40px;
        }
        img {
            width:100%;
        }
        h5 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: rgb(80, 202, 202);
        }
        h3 {
            font-size: 23px;
            margin-top: 0%;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            color: gray;
        }
        button {
            display: block;
            margin:auto;
            padding:15px;
            color: red;
            font-weight: bold;
            border: 1px solid red;
            border-radius: 5px;
            background-color: rgb(212, 241, 232);
            margin-bottom: 20px;
        }
        #container1 {
            background-color: white;
            padding:10px;
            height:auto;
        }
        #box2 {
            display: flex;
            width: 90%;
            margin:auto;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        #box2>div {
            width:30%;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
     <div id="container">
        <h2>Masai in The News</h2>
        <div id="box1">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="hindustantimes" />
                <h5>21 Dec 2021</h5>
                <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 million.</h3>
                <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="hindustantimes"/>
                <h5>26 Oct 2021</h5>
                <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 million.</h3>
                <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="hindustantimes"/>
                <h5>18 Aug 2020</h5>
                <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 million.</h3>
                <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div> 
    <div id="container1">
        <h1>Our Investors, Who Believe In Us</h1>
        <div id="box2">
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="unitus"></div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="omidyar">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="indiaquotient">
            </div>
        </div>
    </div>
</body>
</html>