<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* Medium screens */
    @media all and (min-width:451px) and (max-width:750px) {}


    /* Small Screens */
    @media all and (min-width:100px) and (max-width:450px) {}
  </style>
</head>

<body>
  <div id="header">
    <h1>Our Blog Posts</h1>
  </div>
  <div id="blogs-container">
    <!-- All the Blogs will be here  -->
    <div>
      <!-- the images, date and the blog heading will be here  -->
    </div>
    <div>
      <!-- the images, date and the blog heading will be here  -->
    </div>
    <div>
      <!-- the images, date and the blog heading will be here  -->
    </div>
  </div>
  <div id="catagory-container">
    <!-- All the boxes for blog catagory goes here  -->
    <div>
      <!-- The image, h3 tag, p tag etc will be here  -->
    </div>
    <div>
      <!-- The image, h3 tag, p tag etc will be here  -->
    </div>
    <div>
      <!-- The image, h3 tag, p tag etc will be here  -->
    </div>
    <div>
      <!-- The image, h3 tag, p tag etc will be here  -->
    </div>
    <div>
      <!-- The image, h3 tag, p tag etc will be here  -->
    </div>
    <div>
      <!-- The image, h3 tag, p tag etc will be here  -->
    </div>
    <div>
      <!-- The image, h3 tag, p tag etc will be here  -->
    </div>
    <div>
      <!-- The image, h3 tag, p tag etc will be here  -->
    </div>
  </div>
</body>

</html>