<!DOCTYPE html>
<html lang="en">
<head>
    <title>html-cart</title>
    <style>
        .box {
            width:100%;
            height:auto;
            color: aliceblue;
            
        }
        .box1 {
            width:95%;
            height:96%;
            color: aliceblue;
            margin:auto;
            margin-top: 1px;
            
            display: flex;
        }
        .col1 {
            width:30%;
            height:96%;
            color: aliceblue;
            margin:auto;
            margin-top: 1px;
            
        }
        .pic {
            width:100%;
            height:auto;    
        }
        p {
            color:rgb(126, 117, 117);
            font-size: small;
            margin-top: 0%;
        }
        h5 {
            color: black;
            margin-bottom: 1%;
            margin-top: 0%;
        }
        button {
            border:0px;
            background-color: aliceblue;
            font-size: x-small;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="col1">
                <div><img class="pic" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="k;aha"/></div>
                <p>Fashion Tips</p>
                <h5>What Curling Irons Are The Best Ones</h5>
                <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus...</p>
                <button><b><u>Read More</u></b></button>
                <div></div>
            </div>
            <div class="col1">
                <div><img class="pic" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="k;aha"/></div>
                <p>Fashion Tips</p>
                <h5>Vogue's ultimate Guide To Autumn/Winter 2019 Shoes</h5>
                <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus...</p>
                <button><b><u>Read More</u></b></button>
                <div></div>
            </div>
            <div class="col1">
                <div><img class="pic" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="k;aha"/></div>
                <p>Fashion Tips</p>
                <h5>What Curling Irons Are The Best Ones</h5>
                <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus...</p>
                <button><b><u>Read More</u></b></button>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>