<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Periodic_table</title>
    <style>
        h3 {
            text-align: center;
        }
        .box {
            display:flex;
            height:auto;
            width:100%;
            margin:auto;
            margin-bottom: 20px;
        }
        .class1 {
            border:1px solid rgba(2, 2, 2, 0.884);
            width:80%;
            height:40px;
            margin:auto;
            display: flex;
            background-color: rgb(20, 112, 75);
            
        }
        .class2 {
            border:1px solid rgba(2, 2, 2, 0.884);
            width:7.14%;
            height: 100%;
            background-color: solid rgb(44, 73, 24);
            color:aliceblue
        }
        .class3 {
            border:1px solid rgba(2, 2, 2, 0.884);
            width:7.14%;
            height: 100%;
            background-color:  rgb(148, 190, 118);
            color:aliceblue;
        }
        .class4 {
            border:0px solid rgba(2, 2, 2, 0.884);
            width:5%;
            
            color:aliceblue;
            
            margin:auto;
        }
        .class5 {
            border:0px solid rgba(2, 2, 2, 0.884);
            width:100%;
           height:40px;
            background-color:   rgb(148, 190, 118);
            color:aliceblue;
            margin-bottom:5px;
            border:1px solid black;
        }
        .class18 {
            border:0px solid rgba(2, 2, 2, 0.884);
            width:100%;
            height: 40px;
            background-color:   rgb(207, 205, 51);
            color:aliceblue;
            margin-bottom:5px;
            border:1px solid black;
        }
        .row7 {
            background-color: rgb(145, 143, 144);
            font-size: large;
            text-align: center;
            border:1px solid rgba(5, 5, 5, 0.884);
            width:100%;
            height:36px;
            
        }
        #row6 {
            background-color: rgb(185, 19, 69);
        }
        #row5 {
            background-color: rgb(19, 85, 30);
        }
        #row4 {
            background-color: rgb(85, 36, 78)
        }
        #row3 {
            background-color: rgb(233, 103, 17);
        }
        #row2 {
            background-color: rgb(82, 38, 240);
        }
        
        #id1 {
            background-color: red;
            font-size: large;
            text-align: center;
            border: 1px solid black;
        }
        #id2 {
            background-color: white;
            border: 1px solid white;
        }
        #id3 {
            background-color: rgb(230, 95, 115);
            font-size: 14px;
            text-align: center;
        }
        #id4 {
            background-color: rgb(175, 144, 149);
            border: 1px solid black;
           
            
        }
    </style>
</head>
<body>
    <div><h3>THE PERIODIC TABLE OF ELEMENTS</h3></div>
    <div class="box">
      
        <div class="class4">
            <div class="class5" id="id1">H</div>
            <div class="class5"></div>
            <div class="class5"></div>
            <div class="class5"></div>
            <div class="class5"></div>
            <div class="class5"></div>
            <div class="class5"></div>
        </div>
       
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="id3">4</div>
            <div class="class5" id="id3">12</div>
            <div class="class5" id="id3">20</div>
            <div class="class5" id="id3">38</div>
            <div class="class5" id="id3">56</div>
            <div class="class5" id="id3">88</div>
        </div>
        
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="id4"></div>
            <div class="class5" id="id4"></div>
       </div>
       <div class="class4">
        <div class="class5">
            <div style="font-size:10px; text-align: right; color: black; ">14</div>
            <div style="font-size:10px; text-align: center; color: black; ">Si</div>
            <div style="font-size:10px; text-align: left; color: black; ">Sillicon</div>
        </div>
        <div class="class5" id="id2"></div>
        <div class="class5" id="id2"></div>    
        <div class="class5" id="row2"></div>
        <div class="class5" id="row2"></div>
        <div class="class5" id="row2"></div>
        <div class="class5" id="row2"></div>
    </div>
    <div class="class4">
        <div class="class5" id="id2"></div>
        <div class="class5" id="id2"></div>
        <div class="class5" id="id2"></div>
        <div class="class5" id="row2"></div>
        <div class="class5" id="row2"></div>
        <div class="class5" id="row2"></div>
        <div class="class5" id="row2"></div>
    </div>
    <div class="class4">
        <div class="class5" id="id2"></div>
        <div class="class5" id="id2"></div>
        <div class="class5" id="id2"></div>
        <div class="class5" id="row2"></div>
        <div class="class5" id="row2"></div>
        <div class="class5" id="row2"></div>
        <div class="class5" id="row2"></div>
    </div>
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
        </div>
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
        </div>
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
        </div>
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
        </div>
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
        </div>
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="id2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
            <div class="class5" id="row2"></div>
        </div>
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="row4"></div>
            <div class="class5" id="row3"></div>
            <div class="class5" id="row3"></div>
            <div class="class5" id="row3"></div>
            <div class="class5" id="row3"></div>
            <div class="row7"></div>
        </div>
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="row5"></div>
            <div class="class5" id="row4"></div>
            <div class="class5" id="row4"></div>
            <div class="class5" id="row3"></div>
            <div class="class5" id="row3"></div>
            <div class="row7"></div>
        </div>
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="row5"></div>
            <div class="class5" id="row5"></div>
            <div class="class5" id="row4"></div>
            <div class="class5" id="row4"></div>
            <div class="class5" id="row3"></div>
            <div class="row7"></div>
        </div>
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="row5"></div>
            <div class="class5" id="row5"></div>
            <div class="class5" id="row5"></div>
            <div class="class5" id="row4"></div>
            <div class="class5" id="row4"></div>
            <div class="row7"></div>
        </div>
        <div class="class4">
            <div class="class5" id="id2"></div>
            <div class="class5" id="row6"></div>
            <div class="class5" id="row6"></div>
            <div class="class5" id="row6"></div>
            <div class="class5" id="row6"></div>
            <div class="class5" id="row6"></div>
            <div class="row7"></div>
        </div>
        <div class="class4">
            <div class="class18"></div>
            <div class="class18"></div>
            <div class="class18"></div>
            <div class="class18"></div>
            <div class="class18"></div>
            <div class="class18"></div>
            <div class="row7"></div>
        </div>

    </div>
     <!-- <2nd row></2nd> -->
    <div class="class1">
        <div class="class2">La</div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
        <div class="class2"></div>
    </div>
    <div class="class1">
        <div class="class3"></div>
        <div class="class3"></div>
        <div class="class3"></div>
        <div class="class3"></div>
        <div class="class3"></div>
        <div class="class3"></div>
        <div class="class3">Am</div>
        <div class="class3"></div>
        <div class="class3"></div>
        <div class="class3"></div>
        <div class="class3"></div>
        <div class="class3"></div>
        <div class="class3"></div>
        <div class="class3">No</div>
    </div>
</body>
</html>