<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai-navbar</title>
    <style>
        #container {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            height: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: black;
        }
        #container>div:first-child {
            color: white;
            font-size: 16px;
            /* font-weight:bold; */
        }
        #container>div:last-child {
            color: red;
            font-weight:bold;
            padding-left: 50px;
        }
        #container1 {
            display:flex;
            flex-direction: row;
            flex-wrap: no-wrap;
            justify-content:space-evenly;
            align-items: center;
            height: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: white;
            padding-left: 13%;
            padding-right: 10%;
        }
        [src] {
            padding-right: 13%;
        }
        #container1>div {
            font-weight: bold;
            font-size: 13px;
        }
        button {
            border:1px solid red;
            color: red;
            background-color: white;
            padding:10px 10px 10px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Register for The Coding Classroom and learn the basics of web development for free.</div>
        <div>Register ></div>
    </div>
    <div id="container1">
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai">
        <div>COURSES ^</div>
        <div>FEES & ISA</div>
        <div>ABOUT</div>
        <div>HIRE FROM US</div>
        <div>FAQ</div>
        <div>EVENTS</div>
        <button>LOGIN</button>
    </div>

</body>
</html>